<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>imgBg</title>
    <style type="text/css">
		* {
			box-sizing: border-box;
		}
		body{
			background: #cfe4cf;
		}
		.wraper{
			width: 800px;
			display: block;
			margin: 100px auto;
		}
		.edit-field-wrap{
			overflow: hidden;
		}
		.item{
			display: inline-block;
			float: left;
			width: 50%;
			padding: 15px;
			position: relative;
		}
		.img-block img{
			width: 100%;
		}
		.img-bg-block{
			background: url("img/dwoilp3BVjlE.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			padding: 80px 0;
		}
		.text-absolute{
			position: absolute;
			width: 100%;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		.text-block{
			color: #FFF;
			text-align: center;
			text-shadow: 2px 2px black;
		}
    </style>
</head>
<body>
	<div class="wraper">
		<div class="edit-field-wrap">
			<div class="item">
				<div class="img-block">
					<img src="img/dwoilp3BVjlE.jpg" alt="">
				</div>
				<div class="text-block text-absolute">
					<h3>Котики</h3>
					<p>это не только ценный мех</p>
				</div>
			</div>
			<div class="item">
				<div class="img-bg-block">
					<div class="text-block">
						<h3>Котики</h3>
						<p>это не только ценный мех</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>