<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- <link rel="stylesheet" href="css/style.css" type="text/css" media="all"> -->
    <title>javascript</title>
    <script src="js/script.js"></script>
     <style>
.wraper{
  background: pink;
}
nav{
  display: none;
  background: #FFF;
}
nav.open{
  display: block;
}
.tabs button{
  background: green;
  border: 2px solid yellow;
  float: left;
  padding: 15px;
}
.tabs{
  overflow: hidden;
}
.tab-content{
  display: none;
  background: #FFF;
  border: 2px solid red;
}

     </style>
</head>
<body>
	<div class="wraper">
        <h1>title javscript</h1>
        <div class="navigation">
          <button onclick="openNav()">Кнопка</button>
          <nav id="nav">
            <ul>
              <li>text 1</li>
              <li>text 3</li>
              <li>text 5</li>
              <li>text 4</li>
              <li>text 6</li>
              <li>text 2</li>
            </ul>
          </nav>
        </div>

        <div class="tab-wrap">
          <div class="tabs">
            <button class="tablink" onclick="opentab(event, 'first')">first</button>
            <button class="tablink" onclick="opentab(event, 'second')">second</button>
            <button class="tablink" onclick="opentab(event, 'third')">третья</button>
          </div>
          <div  id="first" class="tab-content">
            <h2>first title</h2>
            <p>first text</p>
          </div>
          <div  id="second" class="tab-content">
            <h2>second title</h2>
            <p>second text</p>
          </div>
          <div  id="third" class="tab-content">
            <h2>третья title</h2>
            <p>третья text</p>
          </div>
        </div>
  </div>
    
</body>
</html>