<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>checkbox</title>
    <style type="text/css">
    .wraper{
    	width: 800px;
    	display: block;
    	margin: 100px auto;
    }
	.edit-field {
		flex-grow: 2;
		padding: 0 37px;
	}
	.edit-field-wrap label {
		font-size: 18px;
		font-weight: 700;
		display: block;
		line-height: 14px;
		margin-bottom: 10px;
	}
	.edit-field-wrap textarea[disabled] {
		background-color: #e5e5e5;
	}
	.edit-field-wrap textarea {
		background: #cfe4cf;
		padding: 16px 60px 16px 32px;
		height: auto;
		resize: none;
		color: #151515;
		font-family: "Airbnb Cereal App";
		font-size: 15px;
		font-weight: bold;
		width: 100%;
	}
	.checkbox-acc p{
		color: #a7a8a9;
		font-size: 16px;
		font-weight: 500;
		position: relative;
	}
	.checkbox-acc input[type="checkbox"]{
		margin-right: 13px;
		opacity: 0;
		width: 20px;
		height: 16px;
	}
	.checkbox-acc input[type="checkbox"]+label{
		width: 15px;
		height: 15px;
		display: inline-block;
		position: absolute;
		left: 0px;
		top: 2px;
		border: 2px solid #a7a8a9;
		z-index: -1;
	}
	.checkbox-acc input[type="checkbox"]:checked+label:before{
		content: "✔️";
		font-size: 12px;
		position: relative;
		top: 0px;
		left: 0px;
		display: block;
	}

    </style>
</head>
<body>
	<div class="wraper">
		<div class="edit-field-wrap">
			<form action="">
				<div class="edit-field checkbox-acc">
					<label for="">Your Email:</label>
					<textarea  disabled="disabled" id="message" cols="30" rows="1">jushko@gmail.com</textarea>
					<p><input type="checkbox" checked><label for=""></label>I would Like to receive promotional Emails, updates, notification on my email</p>
					<p><input type="checkbox"><label for=""></label>I would like to receive notifications about booking requests and updates</p>
				</div>
				<span class="transparent-btn edit-btn">edit</span>
			</form>

		</div>
	</div>

</body>
</html>